html{
	height: 100%
}
body {
	margin: 0;
	display: grid;
	min-height: 100%;
	height: 100%;
	grid-template-rows: 0.5fr auto;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-color: rgb(225, 225, 220);
	/* background-image: linear-gradient(170deg, rgb(160, 160, 160) 10%,  rgb(225, 225, 220) 40%); */
	color: rgb(30, 30, 30);
	font-family: sans-serif;
}
header{
	padding-top: 40px;
	padding-bottom: 60px;
	text-align: center;
	background-image: linear-gradient(85deg, rgb(255, 229, 0), rgb(238, 48, 111));
}
header a {
	text-decoration: none;
	color: rgb(10,10,10);
}
header a:hover {
	text-decoration: underline;
}
main{
	padding: 1rem;
	padding-bottom: 150px;
	padding-top: 50px;
	margin: auto;
	width: 75%;
	max-width: 900px;
	min-width: 500px;
}
main div {
	text-align: center;
}
.spacer {
	width: 85%;
	display: block;
	margin-top: 60px;
	margin-bottom: 60px;
	border: 0;
	border-top: 1px solid rgba(0,0,0,0.1);
}
.section {
	text-align: center;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: left;
}
.card {
	width: 350px;
	padding: 20px;
	margin: 15px;
	background-color: #fff;
	color: rgb(30,30,30);
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}
.card p {
	display: block;
	margin: 0;
	padding: 0;
	float: left;
}
.card img {
	vertical-align: middle;
	width: 64px;
	margin-right: 25px;
}
.card:hover {
	color: rgb(10,10,10);
	text-decoration: underline;
}
